<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10sp"
    android:background="@drawable/background"
    android:orientation="vertical" >
    
	<EditText 
	    android:id="@+id/urlText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="10sp"
	    android:hint="Please input a URL" 
	    android:singleLine="true"
	    android:focusableInTouchMode="true" />
	
	<LinearLayout
    	android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
    	android:orientation="horizontal" >
		<Button
	    	android:id="@+id/createURL"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:onClick="createQR"
	    	android:text="Create" ></Button>
		<Button
	    	android:id="@+id/resetURL"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:onClick="resetURL"
	    	android:text="Reset" ></Button>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:gravity="center"
    	android:orientation="vertical" >
		<TextView
       		android:id="@+id/txtResult_test"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" />
    	<ImageView
        	android:id="@+id/ivQR"
        	android:layout_width="250dp"
        	android:layout_height="250dp" />
    </LinearLayout>
    
	<Button
	    android:id="@+id/backtoHome"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:onClick="backtohome"
	    android:text="Back" ></Button>
	
    <TextView
        android:id="@+id/txtResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="14sp" />

</LinearLayout>