<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:paddingLeft="10sp"
    android:orientation="vertical" >
    
	<TextView
	    android:id="@+id/welcomeText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingTop="35sp"
	    android:text="Welcome to Our App!"
	    android:textColor="#000000"
	    android:textSize="20sp"
	    android:textStyle="bold" />
	
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:gravity="bottom"
	    android:paddingBottom="25sp"
	    android:paddingLeft="10sp"
	    android:orientation="vertical" >

		<Button
		    android:id="@+id/createQR"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="10sp"
		    android:text="Create a QR"
		    android:onClick="tocreateQR" >
		</Button>

		<Button
		    android:id="@+id/capture"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="Capture a QR"
		    android:onClick="tocapture" >
	   	</Button>
	
	</LinearLayout>
</LinearLayout>
